{
  "name": "Node-CLI-Intro",
  "version": "7.0.0",
  "description": "Test",
  "main": "release",
  "scripts": {
    "test": "mocha",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kthompson55/Node-CLI-Intro.git"
  },
  "keywords": [
    "test",
    "javascript",
    "json"
  ],
  "author": "Karl Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kthompson55/Node-CLI-Intro/issues"
  },
  "homepage": "https://github.com/kthompson55/Node-CLI-Intro",
  "dependencies": {
    "child-process-promise": "^1.0.2"
  },
  "devDependencies": {
    "babel": "^5.0.12",
    "mocha": "^2.2.4"
  }
}
